{
  "pages":[
    "pages/index/index",
    "pages/plain/plain",
    "pages/2048/2048"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "游戏集合",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}
